<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <title>Firma Station - privacy policy</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,600' rel='stylesheet' type='text/css'>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-size: 62.5%;
      font-family: Lato;
    }

    body {
      display: flex;
      justify-content: center;
    }

    .container {
      max-width: 800px;
      width: 800px;
      margin: 30px 0 50px 0;
    }

    .title {
      font-size: 2.7rem;
      font-weight: 600;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }

    .subtitle {
      font-size: 1.8rem;
      margin: 10px 0;
    }

    .contents {
      display: flex;
      flex-direction: column;
      font-size: 1.6rem;
    }

    .contents li {
      margin-bottom: 10px;
    }

    .contents div {
      margin: 14px 0;
    }

    .contents ol {
      margin: 20px 0;
    }

    .contents ol li {
      margin: 20px 0;
    }

    @media only screen and (max-width: 900px) {
      .container {
        max-width: 100%;
        width: 100%;
        margin: 30px 20px 50px 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">Privacy Policy - Firma Station</div>
    <div class="subtitle">Effective as of April 6, 2022</div>
    <ol class="contents">
      <li>
        Important information regarding your rights and obligations while using the Services
        <ol>
          <li>
            This Privacy Policy (“Policy”) describes how the Firma Station Desktop Application and the Firma Station
            Mobile Application (collectively referred to as the “Services”), provided by FirmaChain Pte. Ltd.
            (hereinafter referred to as “the Company”, “we”, “our”, or “us”) collect, use, share, and store personal
            information of users using the Services.</li>
          <li>
            By downloading and/or using the Services provided by us, you agree to all relevant terms and conditions
            outlined in this Policy and, if applicable, our Terms of Use for all relevant Services. You also agree to
            our collection, use, disclosure, and retention of your information as outlined in this Policy. Please also
            review our terms of use if applicable. IF YOU DO NOT AGREE WITH THIS POLICY OR OUR TERMS OF USE, YOU MAY NOT
            USE ANY OF THE SERVICES.
          </li>
          <li>
            This Policy does not apply to information collected through third-party services that you may access with
            or through the Services, and also personal information that you transmit to us over email, text message,
            other kinds of electronic messages, or offline transmissions.
          </li>
        </ol>
      </li>
      <li>
        What we collect
        <div>
          The Services do not collect, transmit or otherwise process any and all
          personally identifiable information or personal data, which include, but are not
          limited to, your name, phone number, biometric authentication information
          stored on your device, private key, or email address.
        </div>
      </li>
      <li>
        Use of personal information
        <div>
          The Services do not use, share or otherwise process any and all personally
          identifiable user data with any and all third party service providers, which
          include, but are not limited to, advertising companies.
        </div>
      </li>
      <li>
        International transfers
        <div>
          The Services do not collect, transmit, or otherwise process any and all
          personally identifiable information or personal data and therefore do not
          transfer any data across international borders.
        </div>
      </li>
      <li>
        Amendment to this Policy
        <div>
          This Policy is current as of the Effective Date set forth above. We may amend
          this Policy at an unspecified future date to reflect any legal or service
          changes. Any and all changes to this Policy that materially affect our practices
          with regard to the collection of personally identifiable information or personal
          data, we will endeavor to provide you with notice in advance through our
          Services. However, the primary responsibility to regularly check any updates
          to this Policy lies with the users of the Services.
        </div>
      </li>
      <li>
        Contact Us
        <div>
          Should you have any inquiries, complaints, or suggestions regarding this
          Policy, you may contact us at <a href="mailto:info@firmachain.org">info@firmachain.org</a>.
        </div>
      </li>
    </ol>
  </div>
</body>

</html>